.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 200px;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}


.content {
  margin-top: 5vh;

  margin-left: 20vw;
  margin-right: 20vw;

  @media only screen and (max-width: 600px) {
    margin-left: 2px;
    margin-right: 2px;
  }
}

.example-spacer {
  flex: 1 1 auto;
}


