.list-entry {
  max-width: 500px;

  .mdc-list-item--with-leading-icon, .mdc-list-item__start {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .success {
    .mdc-list-item--with-leading-icon, .mdc-list-item__start, .mdc-list-item__primary-text {
      color: green !important;
    }
  }

  .info {
    .mdc-list-item--with-leading-icon, .mdc-list-item__start, .mdc-list-item__primary-text {
      color: rebeccapurple !important;
    }
  }

  .error {
    .mdc-list-item--with-leading-icon, .mdc-list-item__start, .mdc-list-item__primary-text {
      color: red !important;
    }
  }
}

.dialog-actions {
  display: flex;
  align-items: center;
  justify-content: center;
}

