/* You can add global styles to this file, and also import other style files */
// Variables
@link-color-active: #e8e8e8;

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}

.mdc-list-item--activated,
.mat-mdc-nav-list a.active {
  background: @link-color-active;
}

.narrow {
  margin: 2vh 0 0 !important;
}

mat-list-item.disabled {
  cursor: not-allowed !important;
  opacity: 0.5;
  text-decoration: none;
}

.deleted {
  text-decoration: line-through !important;
}
